<atlassian-plugin key="${project.groupId}.${project.artifactId}"
	name="${project.name}" plugins-version="2">
	<plugin-info>
		<description>${project.description}</description>
		<version>${project.version}</version>
		<vendor name="${project.organization.name}" url="${project.organization.url}" />
		<param name="plugin-icon">images/pluginIcon.png</param>
		<param name="plugin-logo">images/pluginLogo.png</param>
	</plugin-info>

	<!-- add our i18n resource -->
	<resource type="i18n" name="i18n" location="akamai-ccu-bamboo-plugin" />

	<!-- add our web resources -->
	<web-resource key="akamai-ccu-bamboo-plugin-resources"
		name="akamai-ccu-bamboo-plugin Web Resources">
		<dependency>com.atlassian.auiplugin:ajs</dependency>

		<resource type="download" name="akamai-ccu-bamboo-plugin.css"
			location="/css/akamai-ccu-bamboo-plugin.css" />
		<resource type="download" name="akamai-ccu-bamboo-plugin.js"
			location="/js/akamai-ccu-bamboo-plugin.js" />
		<resource type="download" name="images/" location="/images" />

		<context>akamai-ccu-bamboo-plugin</context>
	</web-resource>

	<taskType key="akamaiPurgeTask" name="Akamai Purge"
		class="com.b2wdigital.bamboo.akamaiccu.AkamaiPurgeTask">
		<description>Issues a Akamai Purge Request</description>
		<category name="deployment" />
		<configuration
			class="com.b2wdigital.bamboo.akamaiccu.AkamaiPurgeTaskConfigurator" />
		<resource type="freemarker" name="edit" location="editAkamaiPurgeTask.ftl" />
		<resource type="freemarker" name="view" location="viewAkamaiPurgeTask.ftl" />
		<resource type="download" name="icon" location="images/taskIcon.png" />
	</taskType>

</atlassian-plugin>